MainWindow.xaml

<Window x:Class="PermutationsAndCountingWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PermutationsAndCountingWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="51,10,0,0" TextWrapping="Wrap" Text="Enter 5 characters and a limit" VerticalAlignment="Top" Height="32" Width="117"/>
        <TextBox x:Name="tb_Input" HorizontalAlignment="Left" Margin="51,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="tb_Input_TextChanged"/>
        <TextBlock x:Name="tb_Warning" HorizontalAlignment="Left" Margin="55,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="8" Width="113" Foreground="Red"/>
        <Button x:Name="btn_Submit" Content="Submit" HorizontalAlignment="Left" Margin="51,114,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False" Click="btn_Submit_Click"/>
        <TextBox x:Name="tb_Permutations" HorizontalAlignment="Left" Margin="203,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="335" IsReadOnly="True"/>
        <TextBox x:Name="tb_OrderedPartitions" HorizontalAlignment="Left" Margin="388,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="335" IsReadOnly="True"/>
        <TextBox x:Name="tb_Combinations" HorizontalAlignment="Left" Margin="573,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="335" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="203,26,0,0" TextWrapping="Wrap" Text="Permutations" VerticalAlignment="Top" Width="180"/>
        <TextBlock HorizontalAlignment="Left" Margin="388,26,0,0" TextWrapping="Wrap" Text="Ordered Partitions" VerticalAlignment="Top" Width="180"/>
        <TextBlock HorizontalAlignment="Left" Margin="573,26,0,0" TextWrapping="Wrap" Text="Combinations" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="tb_Limit" HorizontalAlignment="Left" Margin="51,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="tb_Limit_TextChanged"/>
        <TextBlock x:Name="tb_WarningLimit" HorizontalAlignment="Left" Margin="55,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="8" Width="113" Foreground="Red"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="33"><Run Text="Permutations without similarity"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="51,181,0,0" TextWrapping="Wrap" Text="Expected" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,202,0,0" TextWrapping="Wrap" Text="Actual" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="18"><Run Text="Ordered Partitions"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="51,254,0,0" TextWrapping="Wrap" Text="Expected" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,276,0,0" TextWrapping="Wrap" Text="Actual" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="17"><Run Text="Combinations"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="51,330,0,0" TextWrapping="Wrap" Text="Expected" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,350,0,0" TextWrapping="Wrap" Text="Actual" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_ComboExpected" HorizontalAlignment="Left" Margin="104,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="tb_ComboActual" HorizontalAlignment="Left" Margin="104,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="tb_PartExpected" HorizontalAlignment="Left" Margin="104,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="tb_PartActual" HorizontalAlignment="Left" Margin="104,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="tb_PermExpected" HorizontalAlignment="Left" Margin="104,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="tb_PermActual" HorizontalAlignment="Left" Margin="104,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="67"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,383,0,0" TextWrapping="Wrap" Text="Expected combinations only valid for unique set" VerticalAlignment="Top" Width="144"/>

    </Grid>
</Window>
